# recipes

./: pom.xml
src/main/java/ru/otus/recipes/: RecipesApplication.java
src/main/java/ru/otus/recipes/config/: ApplicationConfiguration.java  KeycloakConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/ru/otus/recipes/controller/: AbstractController.java  CommonController.java  CourseController.java  CuisineController.java  DailyMenuController.java  FoodCategoryController.java  IngredientController.java  LevelController.java  MealController.java  MealRecipeController.java  MeasurementController.java  MenuController.java  MyController.java  NutritionalInformationController.java  RecipeController.java  SecurityController.java  TestController.java
src/main/java/ru/otus/recipes/domain/: AbstractEntity.java  Course.java  Cuisine.java  DailyMenu.java  FoodCategory.java  Ingredient.java  IngredientNutritionalInformation.java  Level.java  Meal.java  MealRecipe.java  Measurement.java  Menu.java  NutritionalInformation.java  Recipe.java  RecipeIngredient.java
src/main/java/ru/otus/recipes/dto/: AbstractDto.java  CourseDto.java  CuisineDto.java  DailyMenuDto.java  FoodCategoryDto.java  IngredientDto.java  IngredientNutritionalDto.java  LevelDto.java  MealDto.java  MealRecipeDto.java  MeasurementDto.java  MenuDto.java  NutritionalInformationDto.java  RecipeDto.java  RecipeIngredientDto.java
src/main/java/ru/otus/recipes/dto/testdto/: AddressDto.java  ClientDto.java  ItemDto.java  OrderDto.java  VendorDto.java
src/main/java/ru/otus/recipes/exception/: CustomErrorAttributes.java  EntityExistsException.java  EntityMapperException.java  EntityNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/ru/otus/recipes/repository/: CommonRepository.java  CourseRepository.java  CuisineRepository.java  DailyMenuRepository.java  FoodCategoryRepository.java  IngredientNutritionalInformationRepository.java  IngredientRepository.java  LevelRepository.java  MealRecipeRepository.java  MealRepository.java  MeasurementRepository.java  MenuRepository.java  NutritionalInformationRepository.java  RecipeIngredientRepository.java  RecipeRepository.java
src/main/java/ru/otus/recipes/security/: JWTUtil.java
src/main/java/ru/otus/recipes/serialization/: RecipeSerialization.java
src/main/java/ru/otus/recipes/service/: AbstractService.java  CommonService.java  ConversionDtoServcie.java  ConversionDtoServiceImpl.java  CourseService.java  CuisineService.java  DailyMenuService.java  FoodCategoryService.java  IngredientNutritionalInformationService.java  IngredientService.java  IngredientServiceImpl.java  LevelService.java  MealRecipeService.java  MealService.java  MeasurementService.java  MenuService.java  NutritionalInformationService.java  RecipeService.java  RecipeServiceImpl.java
src/main/java/ru/otus/recipes/service/dtoconversion/: AbstractMapper.java  BasicConversionDtoService.java  CourseMapper.java  CuisineMapper.java  FoodCategoryMapper.java  IngredientMapper.java  LevelMapper.java  Mapper.java  MealMapper.java  MeasurementMapper.java  NutritionalInformationMapper.java  RecipeMapper.java
src/main/java/ru/otus/recipes/service/mapper/: AbstractMapper.java  CompactJson.java  CompactJsonAspect.java  CompressJson.java  CompressJsonAspect.java  CompressionCriteria.java  CourseMapper.java  CuisineMapper.java  DailyMenuMapper.java  FoodCategoryMapper.java  IngredientMapper.java  IngredientNutritionalMapper.java  LevelMapper.java  Mapper.java  MealMapper.java  MealRecipeMapper.java  MeasurementMapper.java  MenuMapper.java  NutritionalInformationMapper.java  RecipeIngredientMapper.java  RecipeMapper.java
src/main/java/ru/otus/recipes/service/strategy/: RandomStrategy.java  Strategy.java
src/main/resources/: application.yml  data-postgresql.sql  schema-postgresql.sql
src/main/resources/db/changelog/1.0/: 2019-12-22--0001--schema-postgresql.sql
src/main/resources/db/changelog/data/: 2019-12-22--0001--init-data-postgresql.sql
src/test/java/ru/otus/recipes/: RecipesApplicationTests.java
src/test/java/ru/otus/recipes/controller/: CourseControllerTest.java
src/test/java/ru/otus/recipes/service/: CourseServiceTest.java  CuisineServiceTest.java  DailyMenuServiceTest.java  FoodCategoryServiceTest.java  IngredientServiceImplTest.java  IngredientServiceTest.java  LevelServiceTest.java  MealRecipeServiceTest.java  MealServiceTest.java  MeasurementServiceTest.java  MenuServiceTest.java  NutritionalInformationServiceTest.java  RecipeServiceTest.java
src/test/javaIntergrationTest/ru/otus/: RecipeTestConfiguration.java
src/test/javaIntergrationTest/ru/otus/recipes/controller/: CourseControllerTest.java  CuisineControllerTest.java  DailyMenuControllerTest.java  FoodCategoryControllerTest.java  IngredientControllerTest.java  LevelControllerTest.java  MealControllerTest.java  MealRecipeControllerTest.java  MeasurementControllerTest.java  MenuControllerTest.java  NutritionalInformationControllerTest.java  RecipeControllerTest.java
src/test/javaIntergrationTest/ru/otus/recipes/repository/: CommonTest.java  CourseRepositoryTest.java  MealRecipeTest.java
src/test/javaIntergrationTest/ru/otus/recipes/service/mapper/: CourseMapperTest.java  CuisineMapperTest.java  DailyMenuMapperTest.java  FoodCategoryMapperTest.java  IngredientMapperTest.java  LevelMapperTest.java  MealMapperTest.java  MealRecipeMapperTest.java  MeasurementMapperTest.java  MenuMapperTest.java  NutritionalInformationMapperTest.java  RecipeMapperTest.java
src/test/resources/: application-test.properties  data-H2.sql  schema-h2.sql
